.grid-section .max-width {
  display: grid;
  grid-template:
    'title post' auto
    'more post' 1fr / 1fr 3fr;
  gap: 2.4rem;
}
.grid-section .title {
  grid-area: title;
}
.grid-section .title h2 {
  font-weight: bold;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.grid-section .title p {
  font-size: 1.4rem;
  color: var(--c-text-light);
  text-align: justify;
  word-break: break-all;

  /* 말줄임 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.grid-section .post-list {
  grid-area: post;
}
.grid-section .more {
  grid-area: more;
  align-self: start;
  justify-self: start;
}

.more {
  background: rgba(var(--rgb-dark), 0.8);
  color: rgb(var(--rgb-light));
  border-radius: var(--border-radius);
  padding: 0.2em 0.8em;
  font-size: 0.85em;
  text-transform: uppercase;
}

.lastest {
  background: var(--c-light-gray);
  padding: 19rem 0 10rem;
}

.video {
  padding: 10rem 0;
}

.video .max-width {
  grid-template:
    'post title' auto
    'post more' 1fr / 3fr 1fr;
}

@media (min-width: 1025px) {
  .lastest .max-width > .title {
    padding-right: 4.8rem;
  }
  .video .max-width > .title {
    padding-left: 4.8rem;
  }
  .video .max-width > .more {
    margin-left: 4.8rem;
  }
}

@media (max-width: 1024px) {
  .grid-section .max-width {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .lastest {
    padding: 12rem 0 5rem;
  }
  .video {
    padding: 5rem 0;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid-section .more {
    position: absolute;
    top: 0.5em;
    right: 0;
  }
}
@media (max-width: 768px) {
  .grid-section .more {
    margin: auto;
    padding: 0.6em 2em;
  }
}
